# UIAutomationCode

./: pom.xml
src/main/java/Com/qa/OpenCart/Constants/: AppConstants.java
src/main/java/Com/qa/OpenCart/Factory/: DriverFactory.java  OptionsManager.java
src/main/java/Com/qa/OpenCart/Pages/: AccountPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchPage.java
src/main/java/Com/qa/OpenCart/Utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/main/java/Com/qa/OpenCart/listners/: AnnotationTransformer.java  ExtentReportListner.java  Retry.java  TestAllureListener.java
src/test/java/Com/qa/OpenCart/Base/: BaseTest.java
src/test/java/Com/qa/OpenCart/Pages/Test/: AccountPageTest.java  LoginPageTest.java  ProductPageInfoTest.java  RegisterPageTest.java
src/test/resources/TestData/: OpenCartRegistrationTestdata.xlsx
src/test/resources/config/: config.properties  dev.config.properties  qa.config.properties  stage.config.properties
src/test/resources/testRunner/: testng_regression.xml
